<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site de Exemplo</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>
        <h1>Site de Exemplo</h1>
        <h2>Título 1</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusantium sunt exercitationem sint maiores, minima praesentium! Explicabo cum excepturi labore quas velit qui eligendi quaerat id blanditiis, minus, atque esse adipisci.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt inventore minus vitae, ex, adipisci dolor possimus veniam doloribus dignissimos quae, officia magni dolorum. Consequuntur dolor itaque obcaecati culpa similique fugit.</p>
        <h2>Título 2</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reprehenderit facere, incidunt aut dolorem deserunt nesciunt in, dolores officiis asperiores, velit nemo quaerat perspiciatis ratione eaque repudiandae soluta dolor quam at.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sapiente nam earum quos labore a veniam perspiciatis quam. Tenetur, sit eveniet veritatis similique aut dolores, mollitia eum odit quisquam atque distinctio?</p>
    </main>
</body>
</html>